xst -intstyle ise -ifn "/home/lab661/Documents/SzymutkoStejskal/Digital_electronics_1/LABS/04-adder/binary_adder/full_adder.xst" -ofn "/home/lab661/Documents/SzymutkoStejskal/Digital_electronics_1/LABS/04-adder/binary_adder/full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 full_adder.ngc full_adder.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 full_adder.ngd 
XSLTProcess full_adder_build.xml 
tsim -intstyle ise full_adder full_adder.nga 
hprep6 -s IEEE1149 -i full_adder 
XSLTProcess full_adder_build.xml 
XSLTProcess full_adder_build.xml 
XSLTProcess full_adder_build.xml 
XSLTProcess full_adder_build.xml 
XSLTProcess full_adder_build.xml 
XSLTProcess full_adder_build.xml 
XSLTProcess full_adder_build.xml 
