MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 13 | 3 | LD0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | SW11_CPLD  | SW3_CPLD  | s_result<3>  | N_PZ_31
INPUTMC | 2 | 0 | 9 | 0 | 6
INPUTP | 2 | 4 | 207
EQ | 2 | 
   !LD0 = !SW11_CPLD & !SW3_CPLD
	# s_result<3> & !N_PZ_31;	// (2 pt, 4 inp)

MACROCELL | 0 | 9 | s_result<3>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 13 | 3 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 4 | N_PZ_31  | SW10_CPLD  | FULL_ADDER_2/s_carry1  | SW2_CPLD
INPUTMC | 2 | 0 | 6 | 0 | 14
INPUTP | 2 | 5 | 208
EQ | 3 | 
   s_result<3> = N_PZ_31
	$ !SW10_CPLD & !FULL_ADDER_2/s_carry1
	# !FULL_ADDER_2/s_carry1 & !SW2_CPLD;	// (3 pt, 4 inp)

MACROCELL | 0 | 6 | N_PZ_31_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 0 | 9 | 13 | 3
INPUTS | 2 | SW11_CPLD  | SW3_CPLD
INPUTP | 2 | 4 | 207
EQ | 2 | 
   N_PZ_31 = SW11_CPLD & SW3_CPLD
	# !SW11_CPLD & !SW3_CPLD;	// (2 pt, 2 inp)

MACROCELL | 0 | 14 | FULL_ADDER_2/s_carry1_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 0 | 9 | 0 | 15
INPUTS | 7 | SW10_CPLD  | SW9_CPLD  | SW1_CPLD  | SW2_CPLD  | SW8_CPLD  | SW0_CPLD  | N_PZ_30
INPUTMC | 1 | 0 | 7
INPUTP | 6 | 5 | 1 | 204 | 208 | 3 | 206
EQ | 6 | 
   FULL_ADDER_2/s_carry1 = SW10_CPLD & SW9_CPLD & SW1_CPLD & !SW2_CPLD
	# !SW10_CPLD & SW9_CPLD & SW1_CPLD & SW2_CPLD
	# SW10_CPLD & !SW2_CPLD & SW8_CPLD & SW0_CPLD & 
	N_PZ_30
	# !SW10_CPLD & SW2_CPLD & SW8_CPLD & SW0_CPLD & 
	N_PZ_30;	// (4 pt, 7 inp)

MACROCELL | 0 | 7 | N_PZ_30_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 0 | 14 | 0 | 15 | 0 | 10 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 2 | SW9_CPLD  | SW1_CPLD
INPUTP | 2 | 1 | 204
EQ | 2 | 
   N_PZ_30 = SW9_CPLD & !SW1_CPLD
	# !SW9_CPLD & SW1_CPLD;	// (2 pt, 2 inp)

MACROCELL | 10 | 12 | disp_dig_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   disp_dig_o<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 13 | disp_dig_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 14 | disp_dig_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 15 | disp_dig_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 13 | 15 | disp_seg_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | s_result<2>  | N_PZ_13  | N_PZ_33  | N_PZ_30
INPUTMC | 5 | 0 | 9 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 7
EQ | 4 | 
   disp_seg_o<0> = s_result<3> & s_result<2> & !N_PZ_13 & !N_PZ_33
	# !s_result<3> & N_PZ_30 & s_result<2> & N_PZ_13
	# !s_result<3> & !N_PZ_30 & !s_result<2> & !N_PZ_33
	# !s_result<3> & !s_result<2> & !N_PZ_13 & !N_PZ_33;	// (4 pt, 5 inp)

MACROCELL | 0 | 15 | s_result<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 8 | SW10_CPLD  | FULL_ADDER_2/s_carry1  | SW2_CPLD  | SW9_CPLD  | SW1_CPLD  | SW8_CPLD  | SW0_CPLD  | N_PZ_30
INPUTMC | 2 | 0 | 14 | 0 | 7
INPUTP | 6 | 5 | 208 | 1 | 204 | 3 | 206
EQ | 5 | 
   s_result<2> = SW10_CPLD & !FULL_ADDER_2/s_carry1 & !SW2_CPLD
	# !SW10_CPLD & !FULL_ADDER_2/s_carry1 & SW2_CPLD
	# !FULL_ADDER_2/s_carry1 & SW9_CPLD & SW1_CPLD
	# !FULL_ADDER_2/s_carry1 & SW8_CPLD & SW0_CPLD & 
	N_PZ_30;	// (4 pt, 8 inp)

MACROCELL | 0 | 8 | N_PZ_13_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 2 | SW8_CPLD  | SW0_CPLD
INPUTP | 2 | 3 | 206
EQ | 2 | 
   N_PZ_13 = SW8_CPLD & !SW0_CPLD
	# !SW8_CPLD & SW0_CPLD;	// (2 pt, 2 inp)

MACROCELL | 0 | 10 | N_PZ_33_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 13 | 15 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 3 | SW8_CPLD  | SW0_CPLD  | N_PZ_30
INPUTMC | 1 | 0 | 7
INPUTP | 2 | 3 | 206
EQ | 2 | 
   N_PZ_33 = SW8_CPLD & SW0_CPLD & !N_PZ_30
	# !SW8_CPLD & !SW0_CPLD & N_PZ_30;	// (2 pt, 3 inp)

MACROCELL | 15 | 14 | disp_seg_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | N_PZ_13  | N_PZ_30  | s_result<2>  | SW0_CPLD
INPUTMC | 4 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 15
INPUTP | 1 | 206
EQ | 6 | 
   disp_seg_o<1> = !s_result<3> & N_PZ_13
	$ !N_PZ_30 & s_result<2> & N_PZ_13
	# !s_result<3> & SW0_CPLD & !N_PZ_30 & !s_result<2> & 
	!N_PZ_13
	# !s_result<3> & !SW0_CPLD & N_PZ_30 & !s_result<2> & 
	!N_PZ_13;	// (4 pt, 5 inp)

MACROCELL | 15 | 11 | disp_seg_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | s_result<2>  | N_PZ_33  | N_PZ_13  | N_PZ_30
INPUTMC | 5 | 0 | 9 | 0 | 15 | 0 | 10 | 0 | 8 | 0 | 7
EQ | 3 | 
   disp_seg_o<2> = !s_result<3> & s_result<2> & !N_PZ_33
	# !s_result<3> & N_PZ_13 & !N_PZ_33
	# !N_PZ_30 & !s_result<2> & N_PZ_13 & !N_PZ_33;	// (3 pt, 5 inp)

MACROCELL | 15 | 10 | disp_seg_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | s_result<2>  | N_PZ_33  | N_PZ_30  | N_PZ_13
INPUTMC | 5 | 0 | 9 | 0 | 15 | 0 | 10 | 0 | 7 | 0 | 8
EQ | 4 | 
   disp_seg_o<3> = s_result<3> & !s_result<2> & N_PZ_33
	# N_PZ_30 & s_result<2> & N_PZ_13
	# !s_result<3> & !N_PZ_30 & !s_result<2> & N_PZ_13
	# !s_result<3> & s_result<2> & !N_PZ_13 & !N_PZ_33;	// (4 pt, 5 inp)

MACROCELL | 15 | 4 | disp_seg_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | N_PZ_30  | s_result<2>  | N_PZ_13  | N_PZ_33
INPUTMC | 5 | 0 | 9 | 0 | 7 | 0 | 15 | 0 | 8 | 0 | 10
EQ | 3 | 
   disp_seg_o<4> = s_result<3> & N_PZ_30 & s_result<2>
	# s_result<3> & s_result<2> & !N_PZ_13
	# !s_result<3> & !s_result<2> & N_PZ_33;	// (3 pt, 5 inp)

MACROCELL | 15 | 15 | disp_seg_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<2>  | N_PZ_33  | s_result<3>  | N_PZ_30  | N_PZ_13
INPUTMC | 5 | 0 | 15 | 0 | 10 | 0 | 9 | 0 | 7 | 0 | 8
EQ | 4 | 
   disp_seg_o<5> = s_result<2> & N_PZ_33
	# s_result<3> & N_PZ_30 & N_PZ_13
	# s_result<3> & s_result<2> & !N_PZ_13
	# !s_result<3> & !N_PZ_30 & s_result<2> & N_PZ_13;	// (4 pt, 5 inp)

MACROCELL | 15 | 12 | disp_seg_o<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | N_PZ_30  | s_result<2>  | N_PZ_13  | N_PZ_33
INPUTMC | 5 | 0 | 9 | 0 | 7 | 0 | 15 | 0 | 8 | 0 | 10
EQ | 4 | 
   disp_seg_o<6> = s_result<3> & N_PZ_30 & !s_result<2> & N_PZ_13
	# s_result<3> & !N_PZ_30 & s_result<2> & N_PZ_13
	# !s_result<3> & !N_PZ_30 & !s_result<2> & N_PZ_13
	# !s_result<3> & s_result<2> & !N_PZ_13 & !N_PZ_33;	// (4 pt, 5 inp)

PIN | SW11_CPLD | 64 | 16 | LVCMOS18 | 4 | 2 | 0 | 6 | 13 | 3
PIN | SW3_CPLD | 64 | 16 | LVCMOS18 | 207 | 2 | 0 | 6 | 13 | 3
PIN | SW10_CPLD | 64 | 16 | LVCMOS18 | 5 | 3 | 0 | 14 | 0 | 9 | 0 | 15
PIN | SW9_CPLD | 64 | 16 | LVCMOS18 | 1 | 3 | 0 | 7 | 0 | 14 | 0 | 15
PIN | SW1_CPLD | 64 | 16 | LVCMOS18 | 204 | 3 | 0 | 7 | 0 | 14 | 0 | 15
PIN | SW2_CPLD | 64 | 16 | LVCMOS18 | 208 | 3 | 0 | 14 | 0 | 9 | 0 | 15
PIN | SW8_CPLD | 64 | 16 | LVCMOS18 | 3 | 4 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10
PIN | SW0_CPLD | 64 | 16 | LVCMOS18 | 206 | 5 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 15 | 14
PIN | LD0 | 536871040 | 0 | LVCMOS18 | 107
PIN | disp_dig_o<0> | 536871040 | 0 | LVCMOS18 | 192
PIN | disp_dig_o<1> | 536871040 | 0 | LVCMOS18 | 194
PIN | disp_dig_o<2> | 536871040 | 0 | LVCMOS18 | 195
PIN | disp_dig_o<3> | 536871040 | 0 | LVCMOS18 | 196
PIN | disp_seg_o<0> | 536871040 | 0 | LVCMOS18 | 95
PIN | disp_seg_o<1> | 536871040 | 0 | LVCMOS18 | 82
PIN | disp_seg_o<2> | 536871040 | 0 | LVCMOS18 | 87
PIN | disp_seg_o<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | disp_seg_o<4> | 536871040 | 0 | LVCMOS18 | 90
PIN | disp_seg_o<5> | 536871040 | 0 | LVCMOS18 | 81
PIN | disp_seg_o<6> | 536871040 | 0 | LVCMOS18 | 86
