<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="SW11_CPLD" no="4"/><pin dir="input" iostd="LVCMOS18" nm="SW3_CPLD" no="135"/><pin dir="input" iostd="LVCMOS18" nm="SW10_CPLD" no="5"/><pin dir="input" iostd="LVCMOS18" nm="SW9_CPLD" no="2"/><pin dir="input" iostd="LVCMOS18" nm="SW1_CPLD" no="133"/><pin dir="input" iostd="LVCMOS18" nm="SW2_CPLD" no="136"/><pin dir="input" iostd="LVCMOS18" nm="SW8_CPLD" no="3"/><pin dir="input" iostd="LVCMOS18" nm="SW0_CPLD" no="134"/><pin dir="output" iostd="LVCMOS18" nm="LD0" no="69" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;0&gt;" no="126" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;1&gt;" no="128" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;2&gt;" no="129" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;3&gt;" no="130" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;0&gt;" no="61" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;1&gt;" no="54" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;2&gt;" no="57" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;3&gt;" no="58" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;4&gt;" no="60" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;5&gt;" no="53" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;6&gt;" no="56" sr="fast"/></ibis>
