NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | top | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | Inv | LD0_MC | top_COPY_0_COPY_0 | 256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2685 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2687 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_31 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_31_MC.Q | N_PZ_31_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0_MC.Q | 2721 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_MC.Q | LD0_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0_MC.SI | LD0_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2685 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2687 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_31 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_31_MC.Q | N_PZ_31_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0_MC.D1 | 2683 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0_MC.D2 | 2682 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SW11_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM
SPPTERM | 2 | IV_TRUE | s_result<3> | IV_FALSE | N_PZ_31

SRFF_INSTANCE | LD0_MC.REG | LD0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0_MC.D | 2681 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0_MC.Q | 2720 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW11_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW11_CPLD | 2684 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW11_CPLD_II/UIM | 2685 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW3_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW3_CPLD | 2686 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW3_CPLD_II/UIM | 2687 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | s_result<3>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_31 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_31_MC.Q | N_PZ_31_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2700 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2710 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_result<3>_MC.SI | s_result<3>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_31 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_31_MC.Q | N_PZ_31_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2700 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2710 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_result<3>_MC.D1 | 2691 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_31
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_result<3>_MC.D2 | 2692 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
SPPTERM | 2 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_FALSE | SW2_CPLD_II/UIM

SRFF_INSTANCE | s_result<3>_MC.REG | s_result<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_result<3>_MC.D | 2690 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_result<3>_MC.Q | 2689 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_31_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2685 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2687 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_31 | 2693 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_31_MC.Q | N_PZ_31_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_31_MC.SI | N_PZ_31_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2685 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2687 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_31_MC.D1 | 2697 | ? | 0 | 0 | N_PZ_31_MC | NULL | NULL | N_PZ_31_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_31_MC.D2 | 2696 | ? | 0 | 0 | N_PZ_31_MC | NULL | NULL | N_PZ_31_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW11_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW11_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_31_MC.REG | N_PZ_31_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_31_MC.D | 2695 | ? | 0 | 0 | N_PZ_31_MC | NULL | NULL | N_PZ_31_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_31_MC.Q | 2694 | ? | 0 | 0 | N_PZ_31_MC | NULL | NULL | N_PZ_31_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW10_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW10_CPLD | 2698 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW10_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | FULL_ADDER_2/s_carry1_MC | top_COPY_0_COPY_0 | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2706 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2708 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2710 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | FULL_ADDER_2/s_carry1 | 2700 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | FULL_ADDER_2/s_carry1_MC.SI | FULL_ADDER_2/s_carry1_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2706 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2708 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2710 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FULL_ADDER_2/s_carry1_MC.D1 | 2704 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FULL_ADDER_2/s_carry1_MC.D2 | 2703 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM
SPPTERM | 5 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_30
SPPTERM | 5 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_30

SRFF_INSTANCE | FULL_ADDER_2/s_carry1_MC.REG | FULL_ADDER_2/s_carry1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FULL_ADDER_2/s_carry1_MC.D | 2702 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FULL_ADDER_2/s_carry1_MC.Q | 2701 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW9_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW9_CPLD | 2705 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW9_CPLD_II/UIM | 2706 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW1_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW1_CPLD | 2707 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW1_CPLD_II/UIM | 2708 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW2_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW2_CPLD | 2709 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW2_CPLD_II/UIM | 2710 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW8_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW8_CPLD | 2711 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW8_CPLD_II/UIM | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW0_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW0_CPLD | 2713 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_30_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2706 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2708 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_30_MC.SI | N_PZ_30_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2706 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2708 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_30_MC.D1 | 2719 | ? | 0 | 0 | N_PZ_30_MC | NULL | NULL | N_PZ_30_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_30_MC.D2 | 2718 | ? | 0 | 0 | N_PZ_30_MC | NULL | NULL | N_PZ_30_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_30_MC.REG | N_PZ_30_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_30_MC.D | 2717 | ? | 0 | 0 | N_PZ_30_MC | NULL | NULL | N_PZ_30_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_30_MC.Q | 2716 | ? | 0 | 0 | N_PZ_30_MC | NULL | NULL | N_PZ_30_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0 | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0_MC.Q | 2721 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_MC.Q | LD0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0 | 2722 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD0 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_dig_o<0>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<0>_MC.Q | 2727 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<0>_MC.SI | disp_dig_o<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<0>_MC.D1 | 2725 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<0>_MC.D2 | 2724 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<0>_MC.REG | disp_dig_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<0>_MC.D | 2723 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<0>_MC.Q | 2726 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<0>_MC.Q | 2727 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<0> | 2728 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<1>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<1>_MC.Q | 2733 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<1>_MC.SI | disp_dig_o<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<1>_MC.D1 | 2731 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<1>_MC.D2 | 2730 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<1>_MC.REG | disp_dig_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<1>_MC.D | 2729 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<1>_MC.Q | 2732 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<1>_MC.Q | 2733 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<1> | 2734 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<2>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<2>_MC.Q | 2739 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<2>_MC.SI | disp_dig_o<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<2>_MC.D1 | 2737 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<2>_MC.D2 | 2736 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<2>_MC.REG | disp_dig_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<2>_MC.D | 2735 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<2>_MC.Q | 2738 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<2>_MC.Q | 2739 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<2> | 2740 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<3>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<3>_MC.Q | 2745 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<3>_MC.SI | disp_dig_o<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<3>_MC.D1 | 2743 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<3>_MC.D2 | 2742 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<3>_MC.REG | disp_dig_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<3>_MC.D | 2741 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<3>_MC.Q | 2744 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<3>_MC.Q | 2745 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<3> | 2746 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<0>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<0>_MC.Q | 2766 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<0>_MC.SI | disp_seg_o<0>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<0>_MC.D1 | 2749 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<0>_MC.D2 | 2748 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | N_PZ_33
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_30 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_13
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_30 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_33
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | N_PZ_33

SRFF_INSTANCE | disp_seg_o<0>_MC.REG | disp_seg_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<0>_MC.D | 2747 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<0>_MC.Q | 2765 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | s_result<2>_MC | top_COPY_0_COPY_0 | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2700 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2710 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2706 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2708 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_result<2>_MC.SI | s_result<2>_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2699 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2700 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2710 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2706 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2708 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_result<2>_MC.D1 | 2754 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_result<2>_MC.D2 | 2753 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_FALSE | SW2_CPLD_II/UIM
SPPTERM | 3 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW2_CPLD_II/UIM
SPPTERM | 3 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_30

SRFF_INSTANCE | s_result<2>_MC.REG | s_result<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_result<2>_MC.D | 2752 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_result<2>_MC.Q | 2751 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_13_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_13_MC.SI | N_PZ_13_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_13_MC.D1 | 2759 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_13_MC.D2 | 2758 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_13_MC.REG | N_PZ_13_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_13_MC.D | 2757 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_13_MC.Q | 2756 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_33_MC | top_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_33_MC.SI | N_PZ_33_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_33_MC.D1 | 2764 | ? | 0 | 0 | N_PZ_33_MC | NULL | NULL | N_PZ_33_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_33_MC.D2 | 2763 | ? | 0 | 0 | N_PZ_33_MC | NULL | NULL | N_PZ_33_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | N_PZ_30
SPPTERM | 3 | IV_FALSE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_30

SRFF_INSTANCE | N_PZ_33_MC.REG | N_PZ_33_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_33_MC.D | 2762 | ? | 0 | 0 | N_PZ_33_MC | NULL | NULL | N_PZ_33_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_33_MC.Q | 2761 | ? | 0 | 0 | N_PZ_33_MC | NULL | NULL | N_PZ_33_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<0>_MC.Q | 2766 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<0> | 2767 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<1>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<1>_MC.Q | 2772 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<1>_MC.SI | disp_seg_o<1>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2714 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<1>_MC.D1 | 2769 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_13
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<1>_MC.D2 | 2770 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | N_PZ_30 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_13
SPPTERM | 5 | IV_FALSE | s_result<3> | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | N_PZ_30 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_13
SPPTERM | 5 | IV_FALSE | s_result<3> | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_30 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_13

SRFF_INSTANCE | disp_seg_o<1>_MC.REG | disp_seg_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<1>_MC.D | 2768 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<1>_MC.Q | 2771 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<1>_MC.Q | 2772 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<1> | 2773 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<2>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<2>_MC.Q | 2778 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<2>_MC.SI | disp_seg_o<2>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<2>_MC.D1 | 2776 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<2>_MC.D2 | 2775 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_33
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_13 | IV_FALSE | N_PZ_33
SPPTERM | 4 | IV_FALSE | N_PZ_30 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_13 | IV_FALSE | N_PZ_33

SRFF_INSTANCE | disp_seg_o<2>_MC.REG | disp_seg_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<2>_MC.D | 2774 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<2>_MC.Q | 2777 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<2>_MC.Q | 2778 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<2> | 2779 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<3>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<3>_MC.Q | 2784 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<3>_MC.SI | disp_seg_o<3>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<3>_MC.D1 | 2782 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<3>_MC.D2 | 2781 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_33
SPPTERM | 3 | IV_TRUE | N_PZ_30 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_13
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_30 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_13
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | N_PZ_33

SRFF_INSTANCE | disp_seg_o<3>_MC.REG | disp_seg_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<3>_MC.D | 2780 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<3>_MC.Q | 2783 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<3>_MC.Q | 2784 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<3> | 2785 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<4>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<4>_MC.Q | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<4>_MC.SI | disp_seg_o<4>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<4>_MC.D1 | 2788 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<4>_MC.D2 | 2787 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_30 | IV_TRUE | s_result<2>
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_33

SRFF_INSTANCE | disp_seg_o<4>_MC.REG | disp_seg_o<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<4>_MC.D | 2786 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<4>_MC.Q | 2789 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<4> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<4>_MC.Q | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<4> | 2791 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<5>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<5>_MC.Q | 2796 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<5>_MC.SI | disp_seg_o<5>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<5>_MC.D1 | 2794 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<5>_MC.D2 | 2793 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_33
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_30 | IV_TRUE | N_PZ_13
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_30 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_13

SRFF_INSTANCE | disp_seg_o<5>_MC.REG | disp_seg_o<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<5>_MC.D | 2792 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<5>_MC.Q | 2795 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<5> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<5>_MC.Q | 2796 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<5> | 2797 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<6>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<6>_MC.Q | 2802 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<6>_MC.SI | disp_seg_o<6>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 2715 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2750 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2755 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2760 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<6>_MC.D1 | 2800 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<6>_MC.D2 | 2799 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_30 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_13
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_FALSE | N_PZ_30 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_13
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_30 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_13
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | N_PZ_33

SRFF_INSTANCE | disp_seg_o<6>_MC.REG | disp_seg_o<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<6>_MC.D | 2798 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<6>_MC.Q | 2801 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<6> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<6>_MC.Q | 2802 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<6> | 2803 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 7 | N_PZ_31_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | N_PZ_30_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | N_PZ_13_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | s_result<3>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | N_PZ_33_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | FULL_ADDER_2/s_carry1_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | s_result<2>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SW9_CPLD_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 3 | NULL | 0 | SW8_CPLD_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 4 | NULL | 0 | SW11_CPLD_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 5 | NULL | 0 | SW10_CPLD_II | 1 | NULL | 0 | 5 | 53248

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SW2_CPLD_II | 1 | NULL | 0 | 136 | 49152
FBPIN | 2 | NULL | 0 | SW3_CPLD_II | 1 | NULL | 0 | 135 | 49152
FBPIN | 3 | NULL | 0 | SW0_CPLD_II | 1 | NULL | 0 | 134 | 49152
FBPIN | 5 | NULL | 0 | SW1_CPLD_II | 1 | NULL | 0 | 133 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 13 | disp_dig_o<0>_MC | 1 | NULL | 0 | disp_dig_o<0> | 1 | 126 | 49152
FBPIN | 14 | disp_dig_o<1>_MC | 1 | NULL | 0 | disp_dig_o<1> | 1 | 128 | 49152
FBPIN | 15 | disp_dig_o<2>_MC | 1 | NULL | 0 | disp_dig_o<2> | 1 | 129 | 49152
FBPIN | 16 | disp_dig_o<3>_MC | 1 | NULL | 0 | disp_dig_o<3> | 1 | 130 | 49152

FB_INSTANCE | FOOBAR12_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | LD0_MC | 1 | NULL | 0 | LD0 | 1 | 69 | 49152
FBPIN | 16 | disp_seg_o<0>_MC | 1 | NULL | 0 | disp_seg_o<0> | 1 | 61 | 49152

FB_INSTANCE | FOOBAR15_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | disp_seg_o<4>_MC | 1 | NULL | 0 | disp_seg_o<4> | 1 | 60 | 49152
FBPIN | 11 | disp_seg_o<3>_MC | 1 | NULL | 0 | disp_seg_o<3> | 1 | 58 | 49152
FBPIN | 12 | disp_seg_o<2>_MC | 1 | NULL | 0 | disp_seg_o<2> | 1 | 57 | 49152
FBPIN | 13 | disp_seg_o<6>_MC | 1 | NULL | 0 | disp_seg_o<6> | 1 | 56 | 49152
FBPIN | 15 | disp_seg_o<1>_MC | 1 | NULL | 0 | disp_seg_o<1> | 1 | 54 | 49152
FBPIN | 16 | disp_seg_o<5>_MC | 1 | NULL | 0 | disp_seg_o<5> | 1 | 53 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 19
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW2_CPLD_II/UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_FALSE | SW2_CPLD_II/UIM
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_30
PLA_TERM | 4 | 
SPPTERM | 4 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM
PLA_TERM | 5 | 
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM
PLA_TERM | 6 | 
SPPTERM | 5 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_30
PLA_TERM | 7 | 
SPPTERM | 5 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_30
PLA_TERM | 8 | 
SPPTERM | 3 | IV_FALSE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_30
PLA_TERM | 9 | 
SPPTERM | 3 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | N_PZ_30
PLA_TERM | 10 | 
SPPTERM | 2 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
PLA_TERM | 11 | 
SPPTERM | 2 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_FALSE | SW2_CPLD_II/UIM
PLA_TERM | 12 | 
SPPTERM | 2 | IV_FALSE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM
PLA_TERM | 13 | 
SPPTERM | 2 | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM
PLA_TERM | 14 | 
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 15 | 
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM
PLA_TERM | 16 | 
SPPTERM | 2 | IV_TRUE | SW11_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM
PLA_TERM | 17 | 
SPPTERM | 2 | IV_FALSE | SW11_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM
PLA_TERM | 37 | 
SPPTERM | 1 | IV_TRUE | N_PZ_31

PLA | FOOBAR14_ | 6
PLA_TERM | 0 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_30 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_13
PLA_TERM | 1 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_30 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_33
PLA_TERM | 2 | 
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | N_PZ_33
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | N_PZ_33
PLA_TERM | 4 | 
SPPTERM | 2 | IV_FALSE | SW11_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_TRUE | s_result<3> | IV_FALSE | N_PZ_31

PLA | FOOBAR16_ | 19
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | N_PZ_30 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_13
PLA_TERM | 1 | 
SPPTERM | 5 | IV_FALSE | s_result<3> | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_30 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_13
PLA_TERM | 2 | 
SPPTERM | 5 | IV_FALSE | s_result<3> | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | N_PZ_30 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_13
PLA_TERM | 3 | 
SPPTERM | 3 | IV_TRUE | N_PZ_30 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_13
PLA_TERM | 4 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_30 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_13
PLA_TERM | 5 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_33
PLA_TERM | 6 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | N_PZ_33
PLA_TERM | 7 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_30 | IV_TRUE | N_PZ_13
PLA_TERM | 8 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_30 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_13
PLA_TERM | 9 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13
PLA_TERM | 10 | 
SPPTERM | 2 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_33
PLA_TERM | 11 | 
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_FALSE | N_PZ_30 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_13
PLA_TERM | 12 | 
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_30 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_13
PLA_TERM | 13 | 
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_33
PLA_TERM | 14 | 
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_13 | IV_FALSE | N_PZ_33
PLA_TERM | 15 | 
SPPTERM | 4 | IV_FALSE | N_PZ_30 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_13 | IV_FALSE | N_PZ_33
PLA_TERM | 16 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_30 | IV_TRUE | s_result<2>
PLA_TERM | 17 | 
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_33
PLA_TERM | 52 | 
SPPTERM | 2 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_13

BUSINFO | DISP_DIG_O<3:0> | 4 | 0 | 1 | disp_dig_o<0> | 3 | disp_dig_o<1> | 2 | disp_dig_o<2> | 1 | disp_dig_o<3> | 0
BUSINFO | DISP_SEG_O<6:0> | 7 | 0 | 1 | disp_seg_o<0> | 6 | disp_seg_o<1> | 5 | disp_seg_o<2> | 4 | disp_seg_o<3> | 3 | disp_seg_o<4> | 2 | disp_seg_o<5> | 1 | disp_seg_o<6> | 0

IOSTD | LVCMOS18
SW11_CPLD | LVCMOS18
SW3_CPLD | LVCMOS18
SW10_CPLD | LVCMOS18
SW9_CPLD | LVCMOS18
SW1_CPLD | LVCMOS18
SW2_CPLD | LVCMOS18
SW8_CPLD | LVCMOS18
SW0_CPLD | LVCMOS18
LD0 | LVCMOS18
disp_dig_o<0> | LVCMOS18
disp_dig_o<1> | LVCMOS18
disp_dig_o<2> | LVCMOS18
disp_dig_o<3> | LVCMOS18
disp_seg_o<0> | LVCMOS18
disp_seg_o<1> | LVCMOS18
disp_seg_o<2> | LVCMOS18
disp_seg_o<3> | LVCMOS18
disp_seg_o<4> | LVCMOS18
disp_seg_o<5> | LVCMOS18
disp_seg_o<6> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | SW0_CPLD | 134 | 1 | SW8_CPLD | 3 | 2 | FULL_ADDER_2/s_carry1 | NULL | 5 | N_PZ_31 | NULL | 6 | SW3_CPLD | 135
FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | N_PZ_30 | NULL | 8 | SW10_CPLD | 5 | 9 | SW11_CPLD | 4 | 10 | SW1_CPLD | 133 | 13 | SW9_CPLD | 2
FB_ORDER_OF_INPUTS | FOOBAR1_ | 14 | SW2_CPLD | 136

FB_IMUX_INDEX | FOOBAR1_ | 24 | 13 | 198 | -1 | -1 | 190 | 23 | 191 | 15 | 14 | 26 | -1 | -1 | 11 | 22 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR14_ | 0 | s_result<3> | NULL | 5 | N_PZ_31 | NULL | 6 | N_PZ_33 | NULL | 7 | N_PZ_30 | NULL | 9 | s_result<2> | NULL
FB_ORDER_OF_INPUTS | FOOBAR14_ | 10 | N_PZ_13 | NULL | 16 | SW3_CPLD | 135 | 21 | SW11_CPLD | 4

FB_IMUX_INDEX | FOOBAR14_ | 193 | -1 | -1 | -1 | -1 | 190 | 194 | 191 | -1 | 199 | 192 | -1 | -1 | -1 | -1 | -1 | 23 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR16_ | 0 | s_result<3> | NULL | 6 | N_PZ_33 | NULL | 7 | N_PZ_30 | NULL | 9 | s_result<2> | NULL | 10 | N_PZ_13 | NULL
FB_ORDER_OF_INPUTS | FOOBAR16_ | 21 | SW0_CPLD | 134

FB_IMUX_INDEX | FOOBAR16_ | 193 | -1 | -1 | -1 | -1 | -1 | 194 | 191 | -1 | 199 | 192 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 24 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


