MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 13 | 3 | LD0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | BTN1  | BTN0
INPUTP | 2 | 142 | 218
EQ | 1 | 
   !LD0 = !BTN1 & BTN0;	// (1 pt, 2 inp)

MACROCELL | 13 | 5 | LD1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | BTN1  | BTN0
INPUTP | 2 | 142 | 218
EQ | 2 | 
   LD1 = BTN1 & !BTN0
	# !BTN1 & BTN0;	// (2 pt, 2 inp)

MACROCELL | 13 | 12 | LD2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | BTN1  | BTN0
INPUTP | 2 | 142 | 218
EQ | 1 | 
   !LD2 = BTN1 & !BTN0;	// (1 pt, 2 inp)

MACROCELL | 13 | 13 | LD3_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | BTN1  | BTN0
INPUTP | 2 | 142 | 218
EQ | 1 | 
   LD3 = BTN1 & !BTN0;	// (1 pt, 2 inp)

PIN | BTN0 | 64 | 16 | LVCMOS18 | 218 | 4 | 13 | 3 | 13 | 5 | 13 | 12 | 13 | 13
PIN | BTN1 | 64 | 16 | LVCMOS18 | 142 | 4 | 13 | 3 | 13 | 5 | 13 | 12 | 13 | 13
PIN | LD0 | 536871040 | 0 | LVCMOS18 | 107
PIN | LD1 | 536871040 | 0 | LVCMOS18 | 105
PIN | LD2 | 536871040 | 0 | LVCMOS18 | 102
PIN | LD3 | 536871040 | 0 | LVCMOS18 | 100
