
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [BTN0(143)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2: BTN0(143)  ][ 3: (142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
            ][ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [BTN1(94)] 
Signal[ 1] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (98)  ][ 11:  
           (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: BTN1(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[3/50] () () () () () () () () () () () () () () () () () () () 0 () () () () () () () () () () () () 
             () () () () () () () () () () () () () () 1 () () 1
Fanins[ 2] BTN0.p BTN1.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [LD1(358),LD1(68)] [LD0(356),LD0(69)] [LD2(365),LD2(66)] [LD3(366),LD3(64)] 
Signal[ 4] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: LD0(356) LD0(69)  ][ 4:  ][ 5: LD1(358) LD1(68)  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: LD2(365) LD2(66)  ][ 13: LD3(366) LD3(64)  ][ 14:  ] 
           [ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
