V 000044 55 1515          1587473672475 ALU
(_unit VHDL(alu 0 5(alu 0 19))
	(_version vdb)
	(_time 1587473672476 2020.04.21 12:54:32)
	(_source(\./../ALU.vhd\))
	(_parameters tan)
	(_code c0c5c395939691d6c4c4839b94c6c1c693c7c5c6c1)
	(_ent
		(_time 1587473672473)
	)
	(_object
		(_port(_int clk_i -1 0 7(_ent(_in)(_event))))
		(_port(_int clk_en -1 0 8(_ent(_in))))
		(_port(_int Calc -1 0 9(_ent(_in))))
		(_port(_int reset -1 0 10(_ent(_in))))
		(_type(_int ~UNSIGNED{7~downto~0}~12 0 11(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_type(_int ~UNSIGNED{7~downto~0}~122 0 12(_array -1((_dto i 7 i 0)))))
		(_port(_int B 1 0 12(_ent(_in))))
		(_type(_int ~UNSIGNED{5~downto~0}~12 0 13(_array -1((_dto i 5 i 0)))))
		(_port(_int Sel 2 0 13(_ent(_in))))
		(_port(_int Log_op -1 0 14(_ent(_out))))
		(_type(_int ~UNSIGNED{7~downto~0}~124 0 15(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 3 0 15(_ent(_out))))
		(_prcs
			(p_ALU(_arch 0 0 21(_prcs(_trgt(7)(8(3))(8(2))(8(1))(8(0))(8))(_sens(0)(3)(4)(5)(6))(_dssslsensitivity 1)(_mon)(_read(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . ALU 1 -1)
)
V 000051 55 1186          1587473672495 Behavioral
(_unit VHDL(clock_enable 0 5(behavioral 0 16))
	(_version vdb)
	(_time 1587473672496 2020.04.21 12:54:32)
	(_source(\./../clock_enable.vhd\))
	(_parameters tan)
	(_code cacfcb9fc89dc8dccbca8893cdcccfcc9fcccbccc8)
	(_ent
		(_time 1587473672493)
	)
	(_object
		(_type(_int ~UNSIGNED{16-1~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_gen(_int g_NPERIOD 0 0 7(_ent(_string \"0000000001100100"\))))
		(_port(_int clk_i -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int clock_enable_o -1 0 12(_ent(_out))))
		(_type(_int ~UNSIGNED{16-1~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_cnt 1 0 17(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(p_clk_enable(_arch 0 0 21(_prcs(_trgt(2)(3))(_sens(0)(1)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 1 -1)
)
V 000050 55 3137          1587473672503 split_dig
(_unit VHDL(split_dig 0 5(split_dig 0 17))
	(_version vdb)
	(_time 1587473672504 2020.04.21 12:54:32)
	(_source(\./../split_dig.vhd\))
	(_parameters tan)
	(_code d4d0d587d083d3c2dad1c08dd3d2d0d2ddd2d3d3d7)
	(_ent
		(_time 1587473672501)
	)
	(_object
		(_type(_int ~UNSIGNED{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int result 0 0 7(_ent(_in))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int clk_i -1 0 9(_ent(_in)(_event))))
		(_port(_int clk_en -1 0 10(_ent(_in))))
		(_port(_int log_op -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int dig_o 1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int seg_out 2 0 13(_ent(_out))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int S0 3 0 18(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int S0_temp_log 4 0 19(_arch(_uni(_string \"0000"\)))))
		(_sig(_int S0_temp -2 0 20(_arch(_uni((i 0))))))
		(_type(_int ~UNSIGNED{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int S1 5 0 21(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{3~downto~0}~136 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int S1_temp_log 6 0 22(_arch(_uni(_string \"0000"\)))))
		(_sig(_int S1_temp -2 0 23(_arch(_uni((i 0))))))
		(_type(_int ~UNSIGNED{3~downto~0}~138 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int S2 7 0 24(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{3~downto~0}~1310 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int S2_temp_log 8 0 25(_arch(_uni(_string \"0000"\)))))
		(_sig(_int S2_temp -2 0 26(_arch(_uni((i 0))))))
		(_type(_int ~UNSIGNED{3~downto~0}~1312 0 27(_array -1((_dto i 3 i 0)))))
		(_sig(_int S3 9 0 27(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{3~downto~0}~1314 0 28(_array -1((_dto i 3 i 0)))))
		(_sig(_int S3_temp_log 10 0 28(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{3~downto~0}~1316 0 30(_array -1((_dto i 3 i 0)))))
		(_sig(_int seg 11 0 30(_arch(_uni(_string \"0001"\)))))
		(_prcs
			(p_split(_arch 0 0 34(_prcs(_trgt(7)(8(3))(8(2))(8(1))(8(0))(9)(10)(11(3))(11(2))(11(1))(11(0))(12)(13)(14(3))(14(2))(14(1))(14(0))(15)(16)(17(3))(17(2))(17(1))(17(0)))(_sens(2)(0)(1)(3)(4)(8)(9)(11)(12)(14)(15)(17))(_dssslsensitivity 1)(_mon))))
			(p_dig_out(_arch 1 0 86(_prcs(_trgt(5)(6)(18))(_sens(2)(7)(10)(13)(16)(18))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
	)
	(_model . split_dig 2 -1)
)
V 000051 55 1311          1587473672516 Behavioral
(_unit VHDL(hex_to_7seg 0 5(behavioral 0 11))
	(_version vdb)
	(_time 1587473672517 2020.04.21 12:54:32)
	(_source(\./../hex_to_7seg.vhd\))
	(_parameters tan)
	(_code e8ede2bbe5beb4fdbcbefcb2efedbeebefefebeeed)
	(_ent
		(_time 1587473672514)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int hex_i 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 1 0 8(_ent(_out))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(33686018 197122)
		(50463234)
		(50463235 197379)
		(33751554)
		(33751554 131842)
		(50528770)
		(33686018 131843)
		(33686274)
		(50463235 131587)
		(50463490)
		(33686274 131587)
		(33751810)
		(33686274 131586)
		(50529026)
		(50463234 197379)
		(33686019)
		(33686018 131586)
		(50463235)
		(33686018 131587)
		(33751555)
		(50463234 131586)
		(50528771)
		(33686275 131586)
		(33686275)
		(33751810 197122)
		(50463491)
		(33686019 131842)
		(33751811)
		(33751810 131586)
		(50529026 131586)
	)
	(_model . Behavioral 1 -1)
)
V 000044 55 4666          1587473672524 top
(_unit VHDL(top 0 5(top 0 17))
	(_version vdb)
	(_time 1587473672525 2020.04.21 12:54:32)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code e8eceebbb6bebcffe9bdaeb3b9efeceebeefe8efec)
	(_ent
		(_time 1587473672522)
	)
	(_inst clock_enable 0 55(_ent . clock_enable)
		(_port
			((clk_i)(clk_i))
			((reset)(BTN0))
			((clock_enable_o)(s_clock_en))
		)
	)
	(_inst ALU 0 62(_ent . ALU)
		(_port
			((clk_i)(clk_i))
			((clk_en)(s_clock_en))
			((Calc)(BTN1))
			((reset)(BTN0))
			((A)(s_A))
			((B)(s_B))
			((Sel)(s_Sel))
			((Log_op)(s_Log_op))
			((Result)(s_Result))
		)
	)
	(_inst split_dig 0 76(_ent . split_dig)
		(_port
			((result)(s_result))
			((reset)(BTN0))
			((clk_i)(clk_i))
			((clk_en)(s_clock_en))
			((log_op)(s_Log_op))
			((dig_o)(disp_dig_o))
			((seg_out)(s_hex))
		)
	)
	(_inst hex_to_7seg 0 87(_ent . hex_to_7seg)
		(_port
			((hex_i)(s_hex))
			((seg_o)(disp_seg_o))
		)
	)
	(_object
		(_port(_int clk_i -1 0 7(_ent(_in))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int SW0_CPLD -1 0 9(_ent(_in))))
		(_port(_int SW1_CPLD -1 0 9(_ent(_in))))
		(_port(_int SW2_CPLD -1 0 9(_ent(_in))))
		(_port(_int SW3_CPLD -1 0 9(_ent(_in))))
		(_port(_int SW4_CPLD -1 0 9(_ent(_in))))
		(_port(_int SW5_CPLD -1 0 9(_ent(_in))))
		(_port(_int SW6_CPLD -1 0 9(_ent(_in))))
		(_port(_int SW7_CPLD -1 0 9(_ent(_in))))
		(_port(_int SW8_CPLD -1 0 10(_ent(_in))))
		(_port(_int SW9_CPLD -1 0 10(_ent(_in))))
		(_port(_int SW10_CPLD -1 0 10(_ent(_in))))
		(_port(_int SW11_CPLD -1 0 10(_ent(_in))))
		(_port(_int SW12_CPLD -1 0 10(_ent(_in))))
		(_port(_int SW13_CPLD -1 0 10(_ent(_in))))
		(_port(_int BTN0 -1 0 11(_ent(_in))))
		(_port(_int BTN1 -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int disp_seg_o 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int disp_dig_o 1 0 13(_ent(_out))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 18(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_A 2 0 18(_arch(_uni))))
		(_type(_int ~UNSIGNED{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_B 3 0 19(_arch(_uni))))
		(_type(_int ~UNSIGNED{5~downto~0}~13 0 20(_array -1((_dto i 5 i 0)))))
		(_sig(_int s_Sel 4 0 20(_arch(_uni))))
		(_type(_int ~UNSIGNED{7~downto~0}~134 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_Result 5 0 21(_arch(_uni))))
		(_sig(_int s_Log_op -1 0 22(_arch(_uni))))
		(_sig(_int s_clock_en -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hex 6 0 24(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((s_A(0))(SW0_CPLD)))(_trgt(20(0)))(_sens(2)))))
			(line__29(_arch 1 0 29(_assignment(_alias((s_A(1))(SW1_CPLD)))(_trgt(20(1)))(_sens(3)))))
			(line__30(_arch 2 0 30(_assignment(_alias((s_A(2))(SW2_CPLD)))(_trgt(20(2)))(_sens(4)))))
			(line__31(_arch 3 0 31(_assignment(_alias((s_A(3))(SW3_CPLD)))(_trgt(20(3)))(_sens(5)))))
			(line__32(_arch 4 0 32(_assignment(_trgt(20(4))))))
			(line__33(_arch 5 0 33(_assignment(_trgt(20(5))))))
			(line__34(_arch 6 0 34(_assignment(_trgt(20(6))))))
			(line__35(_arch 7 0 35(_assignment(_trgt(20(7))))))
			(line__37(_arch 8 0 37(_assignment(_alias((s_B(0))(SW4_CPLD)))(_trgt(21(0)))(_sens(6)))))
			(line__38(_arch 9 0 38(_assignment(_alias((s_B(1))(SW5_CPLD)))(_trgt(21(1)))(_sens(7)))))
			(line__39(_arch 10 0 39(_assignment(_alias((s_B(2))(SW6_CPLD)))(_trgt(21(2)))(_sens(8)))))
			(line__40(_arch 11 0 40(_assignment(_alias((s_B(3))(SW7_CPLD)))(_trgt(21(3)))(_sens(9)))))
			(line__41(_arch 12 0 41(_assignment(_trgt(21(4))))))
			(line__42(_arch 13 0 42(_assignment(_trgt(21(5))))))
			(line__43(_arch 14 0 43(_assignment(_trgt(21(6))))))
			(line__44(_arch 15 0 44(_assignment(_trgt(21(7))))))
			(line__46(_arch 16 0 46(_assignment(_alias((s_Sel(0))(SW8_CPLD)))(_trgt(22(0)))(_sens(10)))))
			(line__47(_arch 17 0 47(_assignment(_alias((s_Sel(1))(SW9_CPLD)))(_trgt(22(1)))(_sens(11)))))
			(line__48(_arch 18 0 48(_assignment(_alias((s_Sel(2))(SW10_CPLD)))(_trgt(22(2)))(_sens(12)))))
			(line__49(_arch 19 0 49(_assignment(_alias((s_Sel(3))(SW11_CPLD)))(_trgt(22(3)))(_sens(13)))))
			(line__50(_arch 20 0 50(_assignment(_alias((s_Sel(4))(SW12_CPLD)))(_trgt(22(4)))(_sens(14)))))
			(line__51(_arch 21 0 51(_assignment(_alias((s_Sel(5))(SW13_CPLD)))(_trgt(22(5)))(_sens(15)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . top 22 -1)
)
