V 000044 55 1701          1587720696067 ALU
(_unit VHDL(alu 0 5(alu 0 22))
	(_version vdb)
	(_time 1587720696068 2020.04.24 09:31:36)
	(_source(\./../ALU.vhd\))
	(_parameters tan)
	(_code a6a7f6f1f3f0f7b0aea6e5fdf2a0a7a0f5a1a3a0a7)
	(_ent
		(_time 1587720696062)
	)
	(_object
		(_port(_int clk_i -1 0 7(_ent(_in)(_event))))
		(_port(_int clk_en -1 0 8(_ent(_in))))
		(_port(_int Calc_i -1 0 9(_ent(_in))))
		(_port(_int reset -1 0 10(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~122 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int B 1 0 12(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~124 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int Sel 2 0 13(_ent(_in))))
		(_port(_int Overflow -1 0 14(_ent(_out((i 2))))))
		(_port(_int Result_is_0 -1 0 15(_ent(_out((i 2))))))
		(_port(_int Dev_by_0 -1 0 16(_ent(_out((i 2))))))
		(_port(_int Log_op -1 0 17(_ent(_out((i 2))))))
		(_type(_int ~UNSIGNED{7~downto~0}~12 0 18(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 3 0 18(_ent(_out))))
		(_prcs
			(p_ALU(_arch 0 0 24(_prcs(_trgt(7)(8)(9)(10)(11))(_sens(0)(3)(4)(5)(6))(_dssslsensitivity 1)(_mon)(_read(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018)
		(50463234)
	)
	(_model . ALU 1 -1)
)
V 000051 55 1186          1587720696092 Behavioral
(_unit VHDL(clock_enable 0 5(behavioral 0 16))
	(_version vdb)
	(_time 1587720696093 2020.04.24 09:31:36)
	(_source(\./../clock_enable.vhd\))
	(_parameters tan)
	(_code babbe8eeb8edb8acbbbaf8e3bdbcbfbcefbcbbbcb8)
	(_ent
		(_time 1587720696090)
	)
	(_object
		(_type(_int ~UNSIGNED{16-1~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_gen(_int g_NPERIOD 0 0 7(_ent(_string \"0000000001100100"\))))
		(_port(_int clk_i -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int clock_enable_o -1 0 12(_ent(_out))))
		(_type(_int ~UNSIGNED{16-1~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_cnt 1 0 17(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(p_clk_enable(_arch 0 0 21(_prcs(_trgt(2)(3))(_sens(0)(1)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 1 -1)
)
V 000050 55 2501          1587720696100 split_dig
(_unit VHDL(split_dig 0 5(split_dig 0 17))
	(_version vdb)
	(_time 1587720696101 2020.04.24 09:31:36)
	(_source(\./../split_dig.vhd\))
	(_parameters tan)
	(_code c4c49690c093c3d2c891d09dc3c2c0c2cdc2c3c3c7)
	(_ent
		(_time 1587720696098)
	)
	(_object
		(_type(_int ~UNSIGNED{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int result 0 0 7(_ent(_in))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int clk_i -1 0 9(_ent(_in)(_event))))
		(_port(_int clk_en -1 0 10(_ent(_in))))
		(_port(_int log_op -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int dig_o 1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int seg_out 2 0 13(_ent(_out))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int S0 3 0 18(_arch(_uni(_string \"0000"\)))))
		(_sig(_int S0_temp -2 0 19(_arch(_uni((i 0))))))
		(_type(_int ~UNSIGNED{3~downto~0}~132 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int S1 4 0 20(_arch(_uni(_string \"0000"\)))))
		(_sig(_int S1_temp -2 0 21(_arch(_uni((i 0))))))
		(_type(_int ~UNSIGNED{3~downto~0}~134 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int S2 5 0 22(_arch(_uni(_string \"0000"\)))))
		(_sig(_int S2_temp -2 0 23(_arch(_uni((i 0))))))
		(_type(_int ~UNSIGNED{3~downto~0}~136 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int S3 6 0 24(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{3~downto~0}~138 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int seg 7 0 26(_arch(_uni(_string \"0001"\)))))
		(_prcs
			(p_split(_arch 0 0 30(_prcs(_trgt(7)(8)(9)(10)(11)(12)(13))(_sens(2)(0)(1)(3)(4)(8)(10)(12))(_dssslsensitivity 1)(_mon))))
			(p_dig_out(_arch 1 0 63(_prcs(_trgt(5)(6)(14))(_sens(2)(7)(9)(11)(13)(14))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
	)
	(_model . split_dig 2 -1)
)
V 000051 55 1311          1587720696111 Behavioral
(_unit VHDL(hex_to_7seg 0 5(behavioral 0 11))
	(_version vdb)
	(_time 1587720696112 2020.04.24 09:31:36)
	(_source(\./../hex_to_7seg.vhd\))
	(_parameters tan)
	(_code cecf979b9e9892db9a98da94c9cb98cdc9c9cdc8cb)
	(_ent
		(_time 1587720696109)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int hex_i 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 1 0 8(_ent(_out))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(33686018 197122)
		(50463234)
		(50463235 197379)
		(33751554)
		(33751554 131842)
		(50528770)
		(33686018 131843)
		(33686274)
		(50463235 131587)
		(50463490)
		(33686274 131587)
		(33751810)
		(33686274 131586)
		(50529026)
		(50463234 197379)
		(33686019)
		(33686018 131586)
		(50463235)
		(33686018 131587)
		(33751555)
		(50463234 131586)
		(50528771)
		(33686275 131586)
		(33686275)
		(33751810 197122)
		(50463491)
		(33686019 131842)
		(33751811)
		(33751810 131586)
		(50529026 131586)
	)
	(_model . Behavioral 1 -1)
)
