AUTO_TS_P2P:FROM:clk_i:TO:clock_enable_o:1
AUTO_TS_F2P:FROM:clock_enable_o_MC.Q:TO:clock_enable_o:1
AUTO_TS_F2F:FROM:s_cnt<0>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<10>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<11>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<12>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<13>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<14>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<2>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<3>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<4>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<5>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<6>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<7>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<8>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<9>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<15>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<1>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:clock_enable_o_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<0>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<10>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<11>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<12>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<13>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<14>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<2>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<3>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<4>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<5>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<6>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<7>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<8>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<9>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<15>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<0>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<10>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<11>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<12>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<13>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<14>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<2>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<3>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<4>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<5>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<6>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<7>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<8>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<9>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<15>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<1>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
