
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 1=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(6/56), Fanin(17/38), Clk(1/3), Bct(0/4), Pin(2/6), Mcell(16/16)
PLApts[6/53] 0 2 5 4 6 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () 3
Fanins[17] s_cnt<0>.n s_cnt<10>.n s_cnt<11>.n s_cnt<12>.n s_cnt<13>.n s_cnt<14>.n s_cnt<15>.n s_cnt<1>.n 
           s_cnt<2>.n s_cnt<3>.n s_cnt<4>.n s_cnt<5>.n s_cnt<6>.n s_cnt<7>.n s_cnt<8>.n s_cnt<9>.n srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [clock_enable_o(147),clock_enable_o(143)] [srst_n_i(142)] [s_cnt<1>(160)] [s_cnt<0>(159)]  
           [s_cnt<10>(155)] [s_cnt<11>(154)] [s_cnt<12>(153)] [s_cnt<13>(152)] [s_cnt<14>(151)]  
           [s_cnt<15>(149)] [s_cnt<2>(146)] [s_cnt<3>(145)] [s_cnt<4>(158)] [s_cnt<5>(157)] [s_cnt<6>(156)]  
           [s_cnt<7>(150)] [s_cnt<8>(148)] 
Signal[17] [ 0: s_cnt<3>(145)  ][ 1: s_cnt<2>(146)  ][ 2: clock_enable_o(147) clock_enable_o(143)  ][ 3:  
           s_cnt<8>(148) srst_n_i(142)  ][ 4: s_cnt<15>(149)  ][ 5: s_cnt<7>(150) (140)  ][ 6:  
           s_cnt<14>(151)  ][ 7: s_cnt<13>(152)  ][ 8: s_cnt<12>(153)  ][ 9: s_cnt<11>(154)  ][ 10:  
           s_cnt<10>(155)  ][ 11: s_cnt<6>(156) (139)  ][ 12: s_cnt<5>(157) (138)  ][ 13: s_cnt<4>(158)  
           (137)  ][ 14: s_cnt<0>(159)  ][ 15: s_cnt<1>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(1/3), Bct(0/4), Pin(0/8), Mcell(1/16)
PLApts[0/0]
Fanins[ 0]
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [s_cnt<9>(176)] 
Signal[ 1] [ 0: (2)  ][ 1:  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  ][ 15: s_cnt<9>(176)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
