MDF Database:  version 1.0
MDF_INFO | clock_enable | XC2C256-6-TQ144
MACROCELL | 0 | 2 | clock_enable_o_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 17 | srst_n_i  | s_cnt<0>  | s_cnt<10>  | s_cnt<11>  | s_cnt<12>  | s_cnt<13>  | s_cnt<14>  | s_cnt<2>  | s_cnt<3>  | s_cnt<4>  | s_cnt<5>  | s_cnt<6>  | s_cnt<7>  | s_cnt<8>  | s_cnt<9>  | s_cnt<15>  | s_cnt<1>
INPUTMC | 16 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 15 | 0 | 4 | 0 | 15
INPUTP | 1 | 217
EQ | 10 | 
   !clock_enable_o := !srst_n_i
	# !s_cnt<0> & !s_cnt<10> & !s_cnt<11> & !s_cnt<12> & 
	!s_cnt<13> & !s_cnt<14> & !s_cnt<2> & !s_cnt<3> & !s_cnt<4> & 
	!s_cnt<5> & !s_cnt<6> & !s_cnt<7> & !s_cnt<8> & !s_cnt<9> & 
	!s_cnt<15>
	# !s_cnt<10> & !s_cnt<11> & !s_cnt<12> & !s_cnt<13> & 
	!s_cnt<14> & !s_cnt<2> & !s_cnt<3> & !s_cnt<4> & !s_cnt<5> & 
	!s_cnt<6> & !s_cnt<7> & !s_cnt<8> & !s_cnt<9> & !s_cnt<15> & 
	!s_cnt<1>;	// (3 pt, 17 inp)
   clock_enable_o.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 14 | s_cnt<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 16 | srst_n_i  | s_cnt<0>  | s_cnt<10>  | s_cnt<11>  | s_cnt<12>  | s_cnt<13>  | s_cnt<14>  | s_cnt<2>  | s_cnt<3>  | s_cnt<4>  | s_cnt<5>  | s_cnt<6>  | s_cnt<7>  | s_cnt<8>  | s_cnt<9>  | s_cnt<15>
INPUTMC | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 15 | 0 | 4
INPUTP | 1 | 217
EQ | 5 | 
   s_cnt<0> := srst_n_i & !s_cnt<0> & !s_cnt<10> & !s_cnt<11> & 
	!s_cnt<12> & !s_cnt<13> & !s_cnt<14> & !s_cnt<2> & !s_cnt<3> & 
	!s_cnt<4> & !s_cnt<5> & !s_cnt<6> & !s_cnt<7> & !s_cnt<8> & 
	!s_cnt<9> & !s_cnt<15>;	// (1 pt, 16 inp)
   s_cnt<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 10 | s_cnt<10>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<10> := Gnd;	// (0 pt, 0 inp)
   s_cnt<10>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 9 | s_cnt<11>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<11> := Gnd;	// (0 pt, 0 inp)
   s_cnt<11>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 8 | s_cnt<12>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<12> := Gnd;	// (0 pt, 0 inp)
   s_cnt<12>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 7 | s_cnt<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<13> := Gnd;	// (0 pt, 0 inp)
   s_cnt<13>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 6 | s_cnt<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<14> := Gnd;	// (0 pt, 0 inp)
   s_cnt<14>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 1 | s_cnt<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<2> := Gnd;	// (0 pt, 0 inp)
   s_cnt<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 0 | s_cnt<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<3> := Gnd;	// (0 pt, 0 inp)
   s_cnt<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 13 | s_cnt<4>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<4> := Gnd;	// (0 pt, 0 inp)
   s_cnt<4>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 12 | s_cnt<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<5> := Gnd;	// (0 pt, 0 inp)
   s_cnt<5>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 11 | s_cnt<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<6> := Gnd;	// (0 pt, 0 inp)
   s_cnt<6>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 5 | s_cnt<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<7> := Gnd;	// (0 pt, 0 inp)
   s_cnt<7>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 3 | s_cnt<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<8> := Gnd;	// (0 pt, 0 inp)
   s_cnt<8>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 15 | s_cnt<9>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<9> := Gnd;	// (0 pt, 0 inp)
   s_cnt<9>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 4 | s_cnt<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 0
EQ | 2 | 
   s_cnt<15> := Gnd;	// (0 pt, 0 inp)
   s_cnt<15>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 15 | s_cnt<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 2
INPUTS | 17 | srst_n_i  | s_cnt<0>  | s_cnt<10>  | s_cnt<11>  | s_cnt<12>  | s_cnt<13>  | s_cnt<14>  | s_cnt<2>  | s_cnt<3>  | s_cnt<4>  | s_cnt<5>  | s_cnt<6>  | s_cnt<7>  | s_cnt<8>  | s_cnt<9>  | s_cnt<15>  | s_cnt<1>
INPUTMC | 16 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 15 | 0 | 4 | 0 | 15
INPUTP | 1 | 217
EQ | 9 | 
   s_cnt<1> := srst_n_i & s_cnt<0> & !s_cnt<10> & !s_cnt<11> & 
	!s_cnt<12> & !s_cnt<13> & !s_cnt<14> & !s_cnt<2> & !s_cnt<3> & 
	!s_cnt<4> & !s_cnt<5> & !s_cnt<6> & !s_cnt<7> & !s_cnt<8> & 
	!s_cnt<9> & !s_cnt<15> & !s_cnt<1>
	# srst_n_i & !s_cnt<0> & !s_cnt<10> & !s_cnt<11> & 
	!s_cnt<12> & !s_cnt<13> & !s_cnt<14> & !s_cnt<2> & !s_cnt<3> & 
	!s_cnt<4> & !s_cnt<5> & !s_cnt<6> & !s_cnt<7> & !s_cnt<8> & 
	!s_cnt<9> & !s_cnt<15> & s_cnt<1>;	// (2 pt, 17 inp)
   s_cnt<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

PIN | clk_i | 8192 | 16 | LVCMOS18 | 50 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 15 | 0 | 4 | 0 | 14 | 0 | 15 | 0 | 2
PIN | srst_n_i | 64 | 16 | LVCMOS18 | 217 | 3 | 0 | 14 | 0 | 15 | 0 | 2
PIN | clock_enable_o | 536871040 | 0 | LVCMOS18 | 218
