
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 2=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(32/56), Fanin(19/38), Clk(1/3), Bct(0/4), Pin(1/6), Mcell(16/16)
PLApts[32/38] 44 45 61 62 76 78 74 77 46 57 66 72 47 58 67 73 48 54 65 32 33 35 60 63 71 53 56 29 31 51 55 () 
              () () () () () 43
Fanins[19] N_PZ_105.n N_PZ_120.n N_PZ_125.n N_PZ_136.n N_PZ_142.n N_PZ_143.n clock_enable0/s_cnt<0>.n 
           clock_enable0/s_cnt<10>.n clock_enable0/s_cnt<11>.n clock_enable0/s_cnt<12>.n 
           clock_enable0/s_cnt<1>.n clock_enable0/s_cnt<2>.n clock_enable0/s_cnt<3>.n 
           clock_enable0/s_cnt<4>.n clock_enable0/s_cnt<5>.n clock_enable0/s_cnt<6>.n 
           clock_enable0/s_cnt<7>.n clock_enable0/s_cnt<8>.n clock_enable0/s_cnt<9>.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [BTN0(143)] [clock_enable0/s_cnt<13>(160)] [clock_enable0/s_cnt<14>(159)]  
           [clock_enable0/s_cnt<15>(155)] [clock_enable0/s_cnt<0>(154)] [clock_enable0/s_cnt<1>(153)]  
           [clock_enable0/s_cnt<2>(152)] [N_PZ_143(151)] [clock_enable0/s_cnt<3>(149)]  
           [clock_enable0/s_cnt<4>(146)] [clock_enable0/s_cnt<7>(145)] [clock_enable0/s_cnt<8>(158)]  
           [clock_enable0/s_cnt<9>(157)] [N_PZ_120(156)] [clock_enable0/s_cnt<11>(150)]  
           [clock_enable0/s_cnt<12>(148)] [clock_enable0/s_cnt<10>(147)] 
Signal[17] [ 0: clock_enable0/s_cnt<7>(145)  ][ 1: clock_enable0/s_cnt<4>(146)  ][ 2:  
           clock_enable0/s_cnt<10>(147) BTN0(143)  ][ 3: clock_enable0/s_cnt<12>(148) (142)  ][ 4:  
           clock_enable0/s_cnt<3>(149)  ][ 5: clock_enable0/s_cnt<11>(150) (140)  ][ 6: N_PZ_143(151)  ][ 7:  
           clock_enable0/s_cnt<2>(152)  ][ 8: clock_enable0/s_cnt<1>(153)  ][ 9: clock_enable0/s_cnt<0>(154)  
            ][ 10: clock_enable0/s_cnt<15>(155)  ][ 11: N_PZ_120(156) (139)  ][ 12:  
           clock_enable0/s_cnt<9>(157) (138)  ][ 13: clock_enable0/s_cnt<8>(158) (137)  ][ 14:  
           clock_enable0/s_cnt<14>(159)  ][ 15: clock_enable0/s_cnt<13>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(23/56), Fanin(24/38), Clk(1/3), Bct(0/4), Pin(0/8), Mcell(11/16)
PLApts[23/41] 1 37 52 29 30 34 50 49 68 64 69 70 75 41 42 5 38 3 39 4 40 () () () () 59 () () () () () () () 
              () () () () () () () 36
Fanins[24] N_PZ_105.n N_PZ_120.n N_PZ_125.n N_PZ_136.n N_PZ_143.n clock_enable0/s_cnt<10>.n 
           clock_enable0/s_cnt<11>.n clock_enable0/s_cnt<12>.n clock_enable0/s_cnt<13>.n 
           clock_enable0/s_cnt<14>.n clock_enable0/s_cnt<15>.n clock_enable0/s_cnt<3>.n 
           clock_enable0/s_cnt<4>.n clock_enable0/s_cnt<5>.n clock_enable0/s_cnt<6>.n 
           clock_enable0/s_cnt<7>.n clock_enable0/s_cnt<8>.n clock_enable0/s_cnt<9>.n s_clk_en.n s_hex<0>.n 
           s_hex<1>.n s_hex<2>.n s_hex<3>.n BTN0.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[11] [s_clk_en(176)] [N_PZ_105(171)] [N_PZ_125(170)] [N_PZ_142(169)] [clock_enable0/s_cnt<6>(168)]  
           [clock_enable0/s_cnt<5>(167)] [N_PZ_136(166)] [s_hex<0>(162)] [s_hex<1>(175)] [s_hex<2>(174)]  
           [s_hex<3>(173)] 
Signal[11] [ 0: (2)  ][ 1: s_hex<0>(162)  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5: N_PZ_136(166)  ][ 6:  
           clock_enable0/s_cnt<5>(167)  ][ 7: clock_enable0/s_cnt<6>(168)  ][ 8: N_PZ_142(169)  ][ 9:  
           N_PZ_125(170)  ][ 10: N_PZ_105(171)  ][ 11: (6)  ][ 12: s_hex<3>(173) (7)  ][ 13: s_hex<2>(174)  
           (9)  ][ 14: s_hex<1>(175) (10)  ][ 15: s_clk_en(176)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clk_i(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [disp_dig_o<1>(318),disp_dig_o<1>(128)] [disp_dig_o<2>(319),disp_dig_o<2>(129)]  
           [disp_dig_o<3>(320),disp_dig_o<3>(130)] [disp_dig_o<0>(317),disp_dig_o<0>(126)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (124)  ] 
           [ 11: (125)  ][ 12: disp_dig_o<0>(317) disp_dig_o<0>(126)  ][ 13: disp_dig_o<1>(318)  
           disp_dig_o<1>(128)  ][ 14: disp_dig_o<2>(319) disp_dig_o<2>(129)  ][ 15: disp_dig_o<3>(320)  
           disp_dig_o<3>(130)  ]
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[3/3] 8 15 27
Fanins[ 4] s_hex<0>.n s_hex<1>.n s_hex<2>.n s_hex<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [disp_seg_o<0>(368),disp_seg_o<0>(61)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: (69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: disp_seg_o<0>(368) disp_seg_o<0>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(15/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[15/56] 17 26 12 21 24 28 7 13 9 18 6 23 () () () () () () () () () () () () () () () () () () () () () 
              () () () () () () () () () () () () () 16 () () () () () 10 () () 22
Fanins[ 4] s_hex<0>.n s_hex<1>.n s_hex<2>.n s_hex<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [disp_seg_o<1>(399),disp_seg_o<1>(54)] [disp_seg_o<3>(395),disp_seg_o<3>(58)]  
           [disp_seg_o<5>(400),disp_seg_o<5>(53)] [disp_seg_o<6>(397),disp_seg_o<6>(56)]  
           [disp_seg_o<2>(396),disp_seg_o<2>(57)] [disp_seg_o<4>(389),disp_seg_o<4>(60)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: disp_seg_o<4>(389) disp_seg_o<4>(60)  ][ 5: (59)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: disp_seg_o<3>(395) disp_seg_o<3>(58)  ][ 11: disp_seg_o<2>(396)  
           disp_seg_o<2>(57)  ][ 12: disp_seg_o<6>(397) disp_seg_o<6>(56)  ][ 13:  ][ 14: disp_seg_o<1>(399)  
           disp_seg_o<1>(54)  ][ 15: disp_seg_o<5>(400) disp_seg_o<5>(53)  ]
