MDF Database:  version 1.0
MDF_INFO | hex_to_7seg | XC2C256-6-TQ144
MACROCELL | 0 | 12 | seg_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hex_i<3>  | hex_i<2>  | hex_i<1>  | hex_i<0>
INPUTP | 4 | 7 | 5 | 4 | 3
EQ | 3 | 
   seg_o<0> = hex_i<3> & hex_i<2> & !hex_i<1>
	# !hex_i<3> & !hex_i<2> & !hex_i<1>
	# !hex_i<3> & hex_i<2> & hex_i<1> & hex_i<0>;	// (3 pt, 4 inp)

MACROCELL | 0 | 13 | seg_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hex_i<3>  | hex_i<2>  | hex_i<1>  | hex_i<0>
INPUTP | 4 | 7 | 5 | 4 | 3
EQ | 3 | 
   seg_o<1> = !hex_i<3> & !hex_i<2> & hex_i<1>
	# !hex_i<3> & !hex_i<2> & hex_i<0>
	# !hex_i<3> & hex_i<1> & hex_i<0>;	// (3 pt, 4 inp)

MACROCELL | 0 | 11 | seg_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hex_i<3>  | hex_i<0>  | hex_i<2>  | hex_i<1>
INPUTP | 4 | 7 | 3 | 5 | 4
EQ | 3 | 
   seg_o<2> = !hex_i<3> & hex_i<0>
	# !hex_i<3> & hex_i<2> & !hex_i<1>
	# !hex_i<2> & !hex_i<1> & hex_i<0>;	// (3 pt, 4 inp)

MACROCELL | 0 | 2 | seg_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hex_i<2>  | hex_i<1>  | hex_i<0>  | hex_i<3>
INPUTP | 4 | 5 | 4 | 3 | 7
EQ | 4 | 
   seg_o<3> = hex_i<2> & hex_i<1> & hex_i<0>
	# hex_i<3> & !hex_i<2> & hex_i<1> & !hex_i<0>
	# !hex_i<3> & hex_i<2> & !hex_i<1> & !hex_i<0>
	# !hex_i<3> & !hex_i<2> & !hex_i<1> & hex_i<0>;	// (4 pt, 4 inp)

MACROCELL | 1 | 0 | seg_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hex_i<3>  | hex_i<2>  | hex_i<1>  | hex_i<0>
INPUTP | 4 | 7 | 5 | 4 | 3
EQ | 3 | 
   seg_o<4> = hex_i<3> & hex_i<2> & hex_i<1>
	# hex_i<3> & hex_i<2> & !hex_i<0>
	# !hex_i<3> & !hex_i<2> & hex_i<1> & !hex_i<0>;	// (3 pt, 4 inp)

MACROCELL | 0 | 3 | seg_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hex_i<2>  | hex_i<0>  | hex_i<3>  | hex_i<1>
INPUTP | 4 | 5 | 3 | 7 | 4
EQ | 3 | 
   seg_o<5> = hex_i<2> & !hex_i<0>
	$ hex_i<3> & hex_i<1> & hex_i<0>
	# !hex_i<3> & hex_i<2> & !hex_i<1>;	// (3 pt, 4 inp)

MACROCELL | 0 | 5 | seg_o<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hex_i<1>  | hex_i<0>  | hex_i<3>  | hex_i<2>
INPUTP | 4 | 4 | 3 | 7 | 5
EQ | 3 | 
   seg_o<6> = !hex_i<1> & hex_i<0>
	$ hex_i<3> & !hex_i<2> & hex_i<0>
	# !hex_i<3> & hex_i<2> & !hex_i<1>;	// (3 pt, 4 inp)

PIN | hex_i<0> | 64 | 16 | LVCMOS18 | 3 | 7 | 0 | 12 | 0 | 13 | 0 | 11 | 0 | 2 | 1 | 0 | 0 | 3 | 0 | 5
PIN | hex_i<1> | 64 | 16 | LVCMOS18 | 4 | 7 | 0 | 12 | 0 | 13 | 0 | 11 | 0 | 2 | 1 | 0 | 0 | 3 | 0 | 5
PIN | hex_i<2> | 64 | 16 | LVCMOS18 | 5 | 7 | 0 | 12 | 0 | 13 | 0 | 11 | 0 | 2 | 1 | 0 | 0 | 3 | 0 | 5
PIN | hex_i<3> | 64 | 16 | LVCMOS18 | 7 | 7 | 0 | 12 | 0 | 13 | 0 | 11 | 0 | 2 | 1 | 0 | 0 | 3 | 0 | 5
PIN | seg_o<0> | 536871040 | 0 | LVCMOS18 | 212
PIN | seg_o<1> | 536871040 | 0 | LVCMOS18 | 211
PIN | seg_o<2> | 536871040 | 0 | LVCMOS18 | 213
PIN | seg_o<3> | 536871040 | 0 | LVCMOS18 | 218
PIN | seg_o<4> | 536871040 | 0 | LVCMOS18 | 1
PIN | seg_o<5> | 536871040 | 0 | LVCMOS18 | 217
PIN | seg_o<6> | 536871040 | 0 | LVCMOS18 | 214
